<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Judul-->
    <title>Alfarez Syahputra Kuri Personal Website</title>
</head>

<body>
     <!--Navigasi Menu-->
    <nav>
        <a href='/'>Home</a> |
        <a href="asset/CV.pdf">Download CV</a> |
        <a href='/page/contact/contact'>Contact</a> |
        <a href='/page/aboutme/about'>About me</a>
    </nav>

    <hr />

    <!--Berisi Cara untuk terhubung dan Memberikan Nomer whasap-->
    <div>
        <h1>Contact Me</h1>
        <!--membuat form-->
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <input type="submit" value="Kirim" />
        </form>
        <br>
        <!--image whasapp dari link-->
        <p>OR whasap-- <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/WhatsApp_logo-color-vertical.svg" alt=""height="20" width="20">
            <!--mengunakan https://wa.me/628xxxxxxxx-->
            <a href="https://wa.me/6281318550662"> Hubungi saya</a></p>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2023 Abby Wahyu.S</p>
    </footer>
</body>
</html>